MONGODB_URI=mongodb+srv://ZoyaBites:henakhan%40%40%402050@zoyabites.ara5id7.mongodb.net/?appName=ZoyaBites
JWT_SECRET=your-secret-jwt-key-change-this-in-production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=db9rqczd8
CLOUDINARY_API_KEY=194822386725671
CLOUDINARY_API_SECRET=h9GGNbetFMfjMnYi0uEAa-qTXag

# Admin Configuration
ADMIN_KEY=admin123

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_SFustsJu2aFVv0
RAZORPAY_KEY_SECRET=AC9jzDkQOG5j5eOAGrPVibol
VITE_RAZORPAY_KEY_ID=rzp_live_SFustsJu2aFVv0
