# Server Port
PORT=5000

# Supabase
SUPABASE_URL=https://roadgoineksrcxakmnhe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYWRnb2luZWtzcmN4YWttbmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzkzMDgsImV4cCI6MjA4NzI1NTMwOH0.EIh-hYPQ3fDSxyG_ejJDHs4pWVJpZXzp6bYzLU0zHXs

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
